Windows/AdminWindows/AdminMenu.xaml

<Window x:Class="Library.Windows.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Меню администратора" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="214"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Label Content="Меню Администратора" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.778" Height="52" Width="329"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Button x:Name="AdminExit" Content="Выйти" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Width="180"
            Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="AdminExit_Click" Margin="10,1,0,0" Height="42"/>

        <DataGrid x:Name="AdminUserDataGrid" HorizontalAlignment="Left" Height="329" Margin="10,4,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="574"
                  Style="{DynamicResource MaterialDesignDataGrid}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Пользователя" Binding="{Binding IdUser}" Width="*"/>
                <DataGridTextColumn Header="Логин пользователя" Binding="{Binding UserName}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnAdminEdit" Click="BtnAdminEdit_Click"
                                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
