Windows/AdminWindows/AdminAddUserWindow.xaml

<Window x:Class="Library.Windows.AdminWindows.AdminAddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="Окно редактирования пользователя" Height="437.534" Width="500" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid Height="438" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Label x:Name="AdminAddUserLabel" Content="Добавление пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="480" Height="52"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="169"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="49" Width="169"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Роль" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="61" Width="169"
               Style="{DynamicResource LabelStyle}"/>

        <TextBox x:Name="AdminLoginEdit" HorizontalAlignment="Left" Height="49" Margin="184,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <PasswordBox x:Name="AdminPasswordEdit" HorizontalAlignment="Left" Margin="184,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="301" Height="55"
                     Style="{DynamicResource MaterialDesignPasswordBox}"/>

        <TextBox x:Name="AdminRoleEdit" HorizontalAlignment="Left" Margin="179,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="306" Height="61"
                 Style="{DynamicResource MaterialDesignTextBox}"/>


    </Grid>
</Window>
