Windows/CatalogWindow.xaml

<Window x:Class="Library.Windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="214"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.778" Height="52" Width="226"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.438,0.154"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182"/>
        <DataGrid AutoGenerateColumns="False" x:Name="CakesGrid" Margin="10,3,10,10" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="Window_loaded"
                  Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="120"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Количество" Width="120"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
