Windows/MainMenu.xaml

<Window x:Class="Library.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelMM" Grid.Column="1" Content="Главное Меню" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="208" Height="62"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Button Grid.Column="1" Content="Каталог" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="171" Height="56" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Список заказов" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="171" Height="56"/>
        <Button Grid.Column="1" Content="Склад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Width="171" Height="56"/>
        <Button x:Name="BackBtnMM" Grid.Column="1" Content="Назад" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Height="47" Width="82" Margin="167,10,160,10"/>


    </Grid>
</Window>
