Windows/MainMenu.xaml

<Window x:Class="Library.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelMM" Grid.Column="1" Content="Главное Меню" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="208" Height="62"
               Style="{DynamicResource LabelLogoStyle}"/>
        <Image HorizontalAlignment="Right" Height="58" VerticalAlignment="Top" Width="72" Margin="0,-58,388,0"
               Style="{DynamicResource ImageLogoStyle}" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                Style="{DynamicResource ButtonlStyle}" Width="171" Height="56"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"
                Style="{DynamicResource ButtonlStyle}" Width="171" Height="56"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"
                Style="{DynamicResource ButtonlStyle}" Width="171" Height="56"/>
        <Button x:Name="BackBtnMM" Grid.Column="1" Content="Назад" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"
                Style="{DynamicResource ButtonlStyle}" Height="36" Width="60"/>


    </Grid>
</Window>
