Windows/WinAuth.xaml

<Window x:Class="Library.Windows.WinAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid Height="480" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelAuth" Grid.Column="2" Content="Авторизация" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Style="{DynamicResource LabelLogoStyle}" Width="290" Height="83"/>
        <Label x:Name="Login" Content="Логин" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="41"
               Style="{DynamicResource LabelStyle}" Grid.ColumnSpan="2"/>
        <Label x:Name="Password" Content="Пароль" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200" Height="41"
               Style="{DynamicResource LabelStyle}" Grid.ColumnSpan="2" Margin="-1,0,0,0"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="88"
               Style="{DynamicResource ImageLogoStyle}" Margin="0,8,0,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ExitBtn" Grid.Column="1" Content="Выйти" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="52" Width="83"
                Style="{DynamicResource ButtonlStyle}"
                Click="ExitBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="EnterBtn" Grid.Column="2" Content="Войти" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="52" Width="188"
                Style="{DynamicResource ButtonlStyle}"
                Click="EnterBtn_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="259" Height="41"/>
        <PasswordBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="259" Height="41"/>
    </Grid>
</Window>
