Windows/WinAuth.xaml

<Window x:Class="Library.Windows.WinAuth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="404.334" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Height="398" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="377" Grid.RowSpan="9" Width="466"/>
        
        <Label x:Name="LabelAuth" Grid.Column="2" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Style="{DynamicResource LabelLogoStyle}" Width="280" Height="84" Margin="1,2,10,2" Grid.RowSpan="3"/>
        
        <Label x:Name="Login" Content="Логин" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="180" Height="41"
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="4,15,5,15"/>
        
        <Label x:Name="Password" Content="Пароль" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="185" Height="42"
               Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="0,12,0,13"/>

        <Button x:Name="ExitBtn" Grid.Column="1" Content="Выйти" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="54" Width="169"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Click="ExitBtn_Click" Margin="10,9,10,8"/>
        
        <Button x:Name="EnterBtn" Grid.Column="2" Content="Войти" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="54" Width="264"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                Click="EnterBtn_Click" Margin="10,9,17,8"/>
        
        <TextBox x:Name="TbLogin" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="273" Height="40"
                 Style="{DynamicResource MaterialDesignTextBox}" Margin="1,14,17,14" Background="#FFCBCBCB"/>
        
        <PasswordBox x:Name="PbPassword" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="273" Height="42"
                     Style="{DynamicResource MaterialDesignPasswordBox}" Margin="1,12,17,13" Background="#FFCBCBCB"/>
        
        <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="453" Height="56"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
