Windows/ClientWindows/ZakazWindow.xaml

<Window x:Class="Library.Windows.ZakazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="ZakazWindow" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление заказа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="52" Width="480"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Label Content="Название торта" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="210"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Количество" HorizontalAlignment="Left" Margin="0,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="47" Width="210"
            Style="{DynamicResource ResourceKey=LabelStyle}"/>

        <Slider x:Name="CakeQuantitySlider" HorizontalAlignment="Left" Margin="244,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223"
                Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}" SmallChange="0" Value="1" Maximum="5" TickPlacement="Both" Height="45" Minimum="1"/>

        <Button x:Name="ZakazWindowExit" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="153" Height="62"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}" Click="ZakazWindowExit_Click"/>

        <Button x:Name="ZakazWindowOformlenie" Content="Оформить заказ" HorizontalAlignment="Left" Margin="215,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="275" Height="62"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>

        <Label Content="Телефон" HorizontalAlignment="Left" Margin="-13,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="47" Width="210"
            Style="{DynamicResource LabelStyle}"/>

        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="47" Margin="215,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"
                 Style="{DynamicResource MaterialDesignTextBox}"/>
        
        <TextBox x:Name="CakeTextBox" HorizontalAlignment="Left" Height="41" Margin="215,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

    </Grid>
</Window>
