Resources/Dictionary/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#029E52"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#029E52"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FF9800"/>
    </Style>
    <Style x:Key="LabelLogoStyle" TargetType="Label"
           BasedOn="{StaticResource LabelStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FF9800"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FF9800"/>
        <Setter Property="PasswordChar" Value="@"/>
    </Style>
    <Style x:Key="ButtonlStyle" TargetType="Button">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#E65100"/>
    </Style>
    <Style x:Key="ImageLogoStyle" TargetType="Image">
        <Setter Property="Source" Value="C:\Users\Даня\Downloads\Library\Resources\Logo\cake_PNG96856.png"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FFCC80"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground"  Value="#FFCC80"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground"  Value="#FFCC80"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</ResourceDictionary>