Windows/ManagerWindows/ManagerMenu.xaml

<Window x:Class="Library.Windows.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Меню менеджера" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="343"/>
                <RowDefinition Height="53"/>
            </Grid.RowDefinitions>

            <Label Content="Список Заказов" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,0.778" Height="52" Width="219"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Button x:Name="ManagerExit" Content="Выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="10,301,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"
            Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>


            <DataGrid x:Name="ClientCatalogDataGrid" HorizontalAlignment="Left" Height="323" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="574"
                  Style="{DynamicResource ResourceKey=MaterialDesignDataGrid}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding NameClient}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastNameClient}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicClient}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="ID Торта" Binding="{Binding IdCake}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"
                                    Style="{DynamicResource MaterialDesignFlatDarkBgButton}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</Window>
