Windows/AuthWindows/RegWindow.xaml

<Window x:Class="Library.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="492" Height="58"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Button Content="Зарегестрироваться!" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="472" Height="41"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="168,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <TextBox HorizontalAlignment="Left" Height="30" Margin="168,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <TextBox HorizontalAlignment="Left" Height="36" Margin="168,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163"
               Style="{DynamicResource LabelStyle}" Height="46"/>

        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153"
               Style="{DynamicResource LabelStyle}"/>

    </Grid>
</Window>
