Windows/AuthWindows/RegWindow.xaml

<Window x:Class="Library.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="492" Height="58"
               Style="{DynamicResource LabelLogoStyle}"/>

        <Button x:Name="RegButton" Content="Зарегестрироваться!" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="2" VerticalAlignment="Top" Width="472" Height="41"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="RegButton_Click"/>

        <TextBox x:Name="LoginUser" HorizontalAlignment="Left" Height="26" Margin="168,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"
                 Style="{DynamicResource MaterialDesignTextBox}"/>

        <PasswordBox x:Name="PasswordUser" HorizontalAlignment="Left" Height="30" Margin="168,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="314"
                 Style="{DynamicResource MaterialDesignPasswordBox}"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163"
               Style="{DynamicResource LabelStyle}"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163"
               Style="{DynamicResource LabelStyle}" Height="46"/>

        <Button x:Name="RegWindowExit" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="472" Height="41"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}" Click="RegWindowExit_Click"/>

    </Grid>
</Window>
